NOTA FISCAL|1|
A|2.00|NFe|
B|42| |REVENDA|1|55|1|011247|2012-03-30| | |1|4202008|1|1| |1|1|3|2.2.0|
C|CASA DO QUEIJO - COMERCIO DE GENEROS ALIMENTICIOS LTDA|Casa do Queijo|251506894| | | |1
C02|79911707000100|
C05|Avenida Albertos Santos Dumont|1180|Terceira Avenida|Centro|4202008|Balneario Camboriu|SC|88330000|1058|BRASIL|4733672147|
E|KOCHHANN E SCHWENGBER E CIA LTDA        |252978110| ||
E02|00301517000110|
E05|R. SAO PAULO 56                         |0| |DOS ESTADOS    |4202008|BALNEARIO CAMBORIU       |SC|88330000|1058|BRASIL| |
H|1||
I|131| |CREME DE LEITE BL. 3,2KG|04022130| |5102|BL|1.0000|19.8000|19.80| |BL|1.00|19.8000| | || |1|
M|
N|
N10c|0|101|2.87|0.57|
O|||||999
O08|52
Q|
Q04|07
S|
S04|07
H|2||
I|383| |SALAME ITALIANO FAT. KG|16010000| |5405|KG|2.0000|29.8000|59.60| |KG|2.00|29.8000| | || |1|
M|
N|
N10g|0|500||0.00|0.00|
O|||||999
O08|52
Q|
Q04|07
S|
S04|07
H|3||
I|808| |BEBIDA LACTEA SACO 900ML|04031000| |5102|PC|20.0000|1.3900|27.80| |PC|20.00|1.3900| | || |1|
M|
N|
N10c|0|101|2.87|0.80|
O|||||999
O08|52
Q|
Q04|07
S|
S04|07
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|107.20|
X|1|
X03|GILMAR MENEZES| | |SC| |
X04|79911707000100| |
Y|
Y07||2012-04-20|107.20|
Z||COBR. BANCARIA 21 DIAS * Vendedor:GILMAR MENESE   Entregador:GILMAR MENESE * DOCTO EMITIDO POR ME OPTANTE  DO SIMPLES  NACIONAL. * PERMITE  APROVEITAMENTO  DO CREDITO  DE ICMS NO VALOR  R$:   1,37 * CORRESPONDENTE A ALIQ.DE  2,87%  NOS  TERMOS DO ART.23 DA LC 123. * ICMS RETIDO ANT. P/ SUBST.TRIB. ANEXO 3 DO RICMS/SC. * Total CFOP  5102=    47,60    5405=    59,60 * |